*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
  background: whitesmoke;
  font-family: sans-serif;
}
/* header section */
header{
    width: 100%;
    top: 0;
}
.logo img {
    width: 120px;
    cursor: pointer;
    transition: all 1s;
  }
nav{
    display: flex;
    position: absolute;
    transition: .5s;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    top: 0;
    z-index: 1000;
}
nav ul {
    display: flex;
    align-items: center;
  }
  nav ul li {
    list-style: none;
    margin: 5px 10px;
    font-size: 1.2rem;
  }
  nav ul li a {
    padding: 2px 10px;
    color: #2e2e2e;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
  }
  nav ul li a:hover {
    color: #fff;
    border-radius: 5px;
    background: aliceblue;
  }
  .nav-link.active{
    color: #fff;
  }
  /* hero section */
.hero{
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 130px;
  display: flex;
  align-items: center;
}  
.content{
  text-align: left;
  color: black;
  width: 600px;
}
@keyframes fadeup {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
.animate-fade-up{
  animation: fadeup 3s ease-out forwards;
}
.content h2{
  margin-top: -20px;
  color: black;
  font-size: 1.5rem;
  text-align: left;
}
.content p{
  font-size: 1.5rem;
  color: black;
  text-align: left;
  margin-top: 20px;
}
 .join span{
  margin-left: 50px;
  font-size: 20px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  text-decoration: none;
  background-color:white;
  padding: 10px 0;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  transition: .7s;
  margin: auto;
  margin-top: 20px;
}
.join span:hover{
  background-color: transparent;
}
.content .course{
  display: flex;
  margin-top: 20px;
  justify-content: right;
}
.content .course img{
  width: 50px;
  cursor: pointer;
  filter: drop-shadow(0 0 10px #0002);
  justify-content: right;
}
/* educational tracks */
.title{
  margin-top: 40px;
  font-size: 2rem;
  text-align: center;
  color: black;
}
.cards{
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: row;
  margin-top: 40px;
}
.box{
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 350px;
  transition: transform 0.3s ease;
  display: flex;
  height: 100px;
}
.box:hover{
  transform: translateY(-10px);
}
.card-content{
  padding: 20px;
}
i{
  color:#2e2e2e;
  margin-left: 70px;
}
.card-title{
  text-align: center;
  color: black;
  font-size: 1.2rem;
  margin-left: 70px;
}
/* lastest courses */
.courses{
  text-align: center;
  color: black;
  margin-top: 40px;
  font-size: 2rem;
}
.slider-container {
  position: relative;
  width: 80%;
  overflow: hidden;
  margin: auto;
}
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.card-container{
  display: flex;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}
.card{
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
  height: 90%;
  text-align: center;
}
.card:hover{
  transform: translateY(-20px);
}
.swiper-slide{
  display: flex;
  justify-content: center;
}
.card-top{
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}
.card-img-top{
  border-radius: 10%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: transform 0.3s ease;
  height: 220px;
  object-fit: cover;
}
.card-content{
  padding: 20px;
  text-align: center;
  color: black;
}
.card-footer{
  padding: 10px;
  text-align: center;
  color: black;
  margin-top: 10px;
}
.btn {
  padding: 10px 20px;
  background-color: #fff;
  color: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  transition: .6s ease;
}
.btn:hover {
  background-color: antiquewhite;
}
button {
  position: absolute;
  top: 150%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transform: translateY(-50%);
  font-size: 1.2rem;
  z-index: 1;
  background-color: black;
}
.prev-btn {
  left: 20px;
}
.next-btn {
  right: 20px;
}
/* About us */
.About-us{
  text-align: center;
  color: black;
  margin-top: 40px;
  font-size: 2rem;
}
.img img{
  width: 30%;
  float: right;
  margin-right: 60px;
  margin-top: 5px;
  height: 20vw;
  border-radius: 20%;
}
.content{
  text-align: left;
  color: black;
  font-size: 1.5rem;
  margin-top: 30px;
  margin-left: 50px;
}
/* contact us */
.contact-us{
  padding: 100px;
  width: 100%;
  margin-top: 120px;
  background:lightgray;
}
.contact-text h2{
  text-align: center;
  color: #2e2e2e;
  font-size: 30px;
  margin-top: 50px;
}
.contact-group{
  margin: auto;
  max-width: 500px;
  background:beige;
  padding: 50px;
  box-shadow: 0px 0px 0px 10px rgb(255, 255, 255);
  display: block;
  margin-top: 30px;
  border-radius: 10px;
}
.forms{
  display: flex;
  flex-direction: column;
}
.forms label{
  font-size: 20px;
  margin-bottom: 10px;
}
.forms input,textarea{
  padding: 20px;
  margin-bottom: 30px;
  border:2px solid;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.btn{
  display: block;
  padding: 10px;
  margin: auto;
  width: 50%;
  margin-top: 30px;
  background-color: #fff;
  transition: .6s ease;
}
.btn:hover{
  background-color: grey;
}
.error-message{
  color: black;
    font-size: 20px;
    display: none; 
}
/* footer section */
footer{
  margin-top: 10px;
  font-size: 1.5rem;
  color: black;
  text-align: center;
  background:whitesmoke;
  height: auto;
}